// # Задание 1
// Создайте пустой массив **arr,** затем создайте переменную **number**, добавьте данную переменную в массив arr.
const exerсise1 = () => {
    const a = [];
    const num = 5;
    a.push(num);
    console.log(a); //проверочка
}

// # Задание 2
// Выведете в консоль 2 раза слово “Привет”.
const exerсise2 = () => {
    for (i = 0; i < 2; i++) {
        console.log('Привет');
    }
}

// # Задание 3
// Выведете в консоль циры от 1 до 5.
const exercise3 = () => {
    for (i = 1; i <= 5; i++) {
        console.log(i);
    }
}

// # Задание 4
// Выведите в консоль числа от 7 до 22.
const exercise4 = () => {
    for (i = 7; i <= 22; i++) {
        console.log(i);
    }
}


// # Задание 5
// Создайте функцию, которая которая будет выводить в консоль рандомное число от 1 до 10.
const exercise5 = () => {
    console.log(Math.ceil(Math.random() * 10));
}


// # Задание 6
// 1. Создайте функцию, которая принимает параметр **`n` —** число и генерирует массив до значения `n`.
// **Например:** `nameFunction(5); // [1, 2, 3, 4, 5]`.
// 1. Выведите в консоль сумму элементов массива `( [1, 2, 3, 4, 5] сумма элементов равна 15)`.
// **Для решения задачи можете использовать цикл `for` или метод `forEach`*
const exercise6 = () => {
    const arrLength = +prompt('Введите размер массива для суммирования.');
    if (isNaN(arrLength)) {
        alert('Вводить можно только число.')
    } else {
        const array = [];
        for (i = 1; i <= arrLength; i++) {
            array.push(i);
        }
        let arrSum = 0;
        array.forEach(elem => arrSum += elem);
        console.log(`Сумма элементов равна ${arrSum}`);
    }
}

// # Задание 7
// Дан массив: `[10, 27, 33, 67, 90, 235, 353, 987, 1000]` .
// Необходимо вывести в консоль данный массив в обратном порядке.
// **Подсказка: для решения задачи используйте метод `reverse()`.*
const exercise7 = () => {
    const a = [10, 27, 33, 67, 90, 235, 353, 987, 1000];
    console.log(a.reverse());
}


// # Задание 8. Работа с макетом

// 1. Сверстайте второй блок сайта с играми. [Ссылка на макет.](https://www.figma.com/file/Xk8ocvZA9NlMmA0szZeI5h/%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-JS?node-id=692%3A2)
// 2. Создайте его адаптивную версию и добавьте эффекты наведения.
// 3. Свяжите ваш сайт с первой игрой.
// Сделайте функцию, которая принимает параметром номер месяца (от 1 до 12) и возвращает время года, в которое попадает этот месяц ("Зима", "Лето", "Весна", "Осень").
// Придумайте, как должна работать функция, если ей передать неправильный параметр.
// Выведите пример использования функции в консоль.
// **Для решения задачи используйте конструкцию `else if` и логические операторы || (логическое ИЛИ) и && (логическое И).*
const exercise8 = () => {
    window.open('http://games.skypro.felico.ru');
}

// # Дополнительная практика
// *Вы можете сделать её по желанию и отправить на проверку наставникам.*
// ## *Задание 9
// Дан массив: `[10, 12, 15, 22, 33, 37, 45, 50]` .
// Необходимо вывести в консоль числа, которые начинаются на 1, 3.
const exercise9 = () => {
    const a = [10, 12, 15, 22, 33, 37, 45, 50];
    a.forEach(elem => {
        if (+elem.toString()[0] === 1 || +elem.toString()[0] === 3) {
            console.log(elem);
        }
    });
}

// ## *Задание 10
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// Придумайте, как должна работать функция, если ей передать неправильный параметр.
// Выведите пример использования функции в консоль.
// **Подсказка: для решения задачи используйте `switch`.*
const exercise10 = () => {
    function dayName(num) {
        switch (num) {
            case 1: return 'Понедельник';
            case 2: return 'Вторник';
            case 3: return 'Среда';
            case 4: return 'Четверг';
            case 5: return 'Пятница';
            case 6: return 'Суббота';
            case 7: return 'Воскресенье';
            default: return 'Вы ввели неправильное значение';
        }
    }
    console.log(dayName(+prompt('Введите номер дня недели')));
}

const olgaPetrovaVariant = () => {
    const array = [1, 3, 3, 1, 33, 37, 45, 50];

    for (let i = 0; i < array.length; i++) {
        let num = array[i];
        let exponent = 0;
        while (num > 0) {
            exponent++;
            num = Math.floor(num / 10);
        }
        const firstDigit = Math.floor(array[i] / (10 ** (exponent - 1)));
        if (firstDigit === 1 || firstDigit === 3) {
            console.log(array[i]);
        }
    }
}