const exercise1 = () => {
    // 1. Создать переменную **пароль** и присвоить ей произвольный текст-пароль `(let password = ‘пароль’;)`
    // 2. Создать вторую переменную и с помощью `prompt()` спросить у пользователя “Введите пароль”.
    // 3. Добавить проверку: если пользователь вводит верный пароль, вывести на экран `“верно”`.
    // 4. Добавить проверку: если пользователь вводит неверный пароль, вывести на экран `“неправильно”`.

    let pass = 'пароль';
    let userPass = prompt('Введите пароль');
    pass === userPass ? alert('Верно') : alert('Неправильно');
};

const exercise2 = () => {
    // Создайте переменную `c` и запишите в нее любое число.
    // Если `c` больше 0 и меньше 10, то выведите в консоль "Верно", иначе выведите "Неверно".
    // Проверьте работу скрипта при c равном 0, 10, −3, 2.
    // **Для решения задачи используйте логический оператор && (логическое И).*

    let c = 5;
    c > 0 && c < 10 ? console.log('Верно') : console.log('Неверно');
};

const exercise3 = () => {
    // Создайте две переменные `d` и `e`, запишите в них любые числа. 
    // Если одна из переменных больше 100, выведите в консоль "Верно", иначе выведите "Неверно". 
    // **Для решения задачи используйте логический оператор || (логическое ИЛИ).*

    let d = 101;
    let e = 50;
    d > 100 || e > 100 ? console.log('Верно') : console.log('Неверно');
};

const exercise4 = () => {
    // Сделайте функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
    // **Подсказка: вы можете решить эту задачу двумя способами: с помощью `return` и без него.*

    //Вариант без return
    function pow1(n) {
        console.log(n ** 2);
    }

    pow1(5);

    //вариант с return
    function pow2(n) {
        return n ** 2;
    }

    console.log(pow2(5));


};

const exercise5 = () => {
    // Создайте функцию, которая:
    // 1. Спрашивает у пользователя, сколько ему лет.
    // 2. Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
    // 3. Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
    // 4. Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"
    // **Подсказка: можете выполнить это задание с помощью оператора `if else`*

    let age = +prompt('Сколько вам лет?');
    if (age < 0) {
        alert('Вы ввели неправильное значение');
    } else if (age >= 0 && age <= 12) {
        alert('Привет, друг!');
    } else {
        alert('Добро пожаловать!');
    }
};

const exercise6 = () => {
    window.open('https://games.skypro.felico.ru');
};

const exercise7 = () => {
    // Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:
    // 1. Создать функцию, которая спрашивает у пользователя число `(prompt())`.
    // 2. Добавить проверку: четное число или нет (*четные числа делятся на 2 без остатка*).
    // 3. Добавить проверку: если число четное, функция должна вернуть “Число четное”.
    // 4. Добавить проверку: Если число нечетное, функция должна вернуть “Число нечетное”.
    // **Подсказка: вы можете использовать знак %, чтобы определить остаток от деления.*

    let num = +prompt('Введите число');
    isNaN(num) || num == 0 ? alert('Мне кажется вы ввели какую то дичь...') : (num % 2 == 0 ? alert('Число четное') : alert('Число не четное'));
};
